NODE_ENV=development
PORT=9000
DB_LOCAL=	mongodb://127.0.0.1:27017/tour_app
JWT_PRIVATE_KEY=klopp-salah-firmino-diaz-darwin-thiago-virgil
JWT_EXPIRES_IN=30d
JWT_COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=5e2cf0c93b4af5
EMAIL_PASSWORD=ff2c49c4ea8015
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525